<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="8sp"
        android:paddingStart="8sp"
        android:paddingLeft="8sp"
        android:paddingTop="8sp"
        android:paddingEnd="8sp"
        android:paddingRight="8sp"
        android:paddingBottom="8sp"
        android:text="@string/article_title"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:padding="8sp"
        android:paddingStart="8sp"
        android:paddingLeft="8sp"
        android:paddingTop="8sp"
        android:paddingEnd="8sp"
        android:paddingRight="8sp"
        android:paddingBottom="8sp"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <TextView
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subheading"
        android:padding="8sp"
        android:paddingStart="8sp"
        android:paddingLeft="8sp"
        android:paddingTop="8sp"
        android:paddingEnd="8sp"
        android:paddingRight="8sp"
        android:paddingBottom="8sp"
        android:text="@string/article_text" />

</RelativeLayout>